@font-face 
    font-family: 'Roboto - Light' 
    src: url("../fonts/Roboto-Light.ttf") format("truetype") 
    font-weight: 300 
    font-family: 'Roboto - Black' 
    src: url("../fonts/Roboto-Black.ttf") format("truetype") 
    font-weight: 900 
    font-family: 'Roboto - Regular' 
    src: url("../fonts/Roboto-Regular.ttf") format("truetype") 
    font-weight: 400 

.hidden-title, .hidden-subtitle
    display: block

header 
    position: relative 
    height: 50px
nav 
    position: fixed 
    width: 100% 
    height: 50px 
    background-color: #212121 
    z-index: 5

.menu
    display: flex 
    justify-content: space-between 
    padding: 13px 20px 
    margin: 0 
    list-style-type: none 
    &_link 
        color: #FFF 
        font-size: 15px 
        font-weight: 300 
        text-decoration: none 
    &_item 
        border-right: 2px dotted black 
        padding-right: 48px 
        &:last-child
            border-right: none

.hamburger
    display: none

.subheader 
    top:50px    
    position: absolute 
    width: 100% 
    height: 84px 
    background-color: rgba(0,0,0,0.6) 
    &_logo 
        display: block 
        max-width: 100% 
        margin-top: 16px 
    &_official 
        margin-top: 6px 
        opacity: 0.5 
        color: #FFF 
        font-size: 13px 
        font-weight: 400 
    &_call 
        margin-top: 19px 
        color: #FFF 
        text-align: right 
        font-size: 12px 
        font-weight: 300 
    &_phone 
        display: block 
        margin-top: 8px 
        color: #FFF 
        text-align: right 
        font-size: 22px 
        font-weight: 400 
        text-transform: uppercase 
        text-decoration: none 
        line-height: 12px 
    &_btn 
        margin-top: 19px 
        width: 172px 
        height: 46px 
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
        border: none 
        background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%) 
        border-radius: 4px 
        color: #FFF 
        text-align: center 
        text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
        font-size: 14px 
        font-style: normal 
        font-weight: 400
        text-transform: uppercase 
        @include btn_hover


.promo 
    min-height: 800px 
    background: url('../img/backgrounds/uber_bg.png') center center/ cover no-repeat 
    padding: 150px 0 135px 0 
    &_header 
        color: #FFF 
        font-size: 60px 
        font-weight: 700 
        line-height: 60px 
        text-transform: uppercase 
        margin: 0 
        text-align: center 
    &_subheader 
        color: #FFF 
        font-size: 36px 
        font-weight: 700 
        line-height: 36px 
        text-transform: uppercase 
        margin: 0 
        margin-top: 22px 
        text-align: center 
    &_descr 
        margin-top: 23px 
        color: #FFF 
        text-align: center 
        font-size: 18px 
        font-weight: 400 
        line-height: 24px 
    &_btn 
        display: block 
        margin: 118px auto 0 auto 
        width: 259px 
        height: 46px 
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
        border: none 
        background-image: linear-gradient(to top, $blue-color 0%, #4ce2ff 100%) 
        border-radius: 4px 
        color: #FFF 
        text-align: center 
        text-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21) 
        font-size: 14px 
        font-style: normal 
        font-weight: 400 
        line-height: 46px 
        text-transform: uppercase 
        @include btn_hover
.label 
    width: min-content 
    padding: 5px 10px 
    text-align: center 
    margin: 0 auto 
    color: #fff 
    font-size: 13px 
    background-color: #000 
    text-transform: uppercase 
.title
    color: #222 
    text-align: center 
    font-size: 38px 
    font-style: normal 
    font-weight: 700 
    line-height: 48px 
    text-transform: uppercase 
    margin-top: 41px 

.motivational
    padding: 71px 0 65px 0
    &_block 
        min-height: 190px 
        font-size: 17px 
        margin-top: 35px 
        display: flex 
        align-items: center 
        justify-content: center 
    &_icon 
        height: 113px 
        width: 113px 
        display: flex 
        justify-content: center 
        align-items: center 
        background-color: $blue-color
        border-radius: 100% 
        padding: 60px 
        margin-right: 26px 
        float: left 
    &_descr 
        overflow: hidden 
        width: 343px 
        span 
            color: $blue-color

.subtitle
    margin-top: 19px
    color:#222
    text-align: center
    font-size: 17px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/backgrounds/mobile_bg.png')
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/content/cards/card-1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/content/cards/card-2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/content/cards/card-3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/content/cards/card-4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/content/cards/card-5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/content/cards/card-6.png') center (center / cover) no-repeat
        &_subtitle
            color: #FFF
            text-align: center
            font-size: 24px
            line-height: 31px
            text-transform: uppercase 
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translate(-50%) 
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content:''
                display: block
                width: 14px
                height: 2px
                background-color: $blue-color
                transition: 0.3s all
            &:after
                content:''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $blue-color
                transition: 0.3s all
            &:hover
                &:before, &::after
                    background-color: $pink-color

.automobile
    min-height: 898px
    padding: 59px 0 137px 0
    background: url('../img/backgrounds/substrate.png') center (center / cover) no-repeat
    .label
        background-color: #fff
        color:#000
    .title
        color: #fff
    .subtitle
        color:#fff
    &_img
        display: flex
        justify-content: center
        margin-top: 118px
        img
            display: block
    &_descr
        color: #222
        text-align: center
        font-size: 17px
        line-height: 24px

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: $second-blue-color
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative 
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content:''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check-buttons/blue.png') center (center/ cover) no-repeat
    &_descr
            margin-top: 25px
            font-size: 17px
            font-weight: 300
            line-height: 24px
            color: $second-blue-color
    .warning
        .require_title
            color: $pink-color 
        .require_list
            li
                &:before
                    background: url('../icons/check-buttons/red.png') center (center / cover) no-repeat

.whole_world
    text-align: center
    position: relative
    height: 740px
    padding: 51px 0 22px 0
    background: url('../img/backgrounds/world_bg.png') center (center / cover) no-repeat          
    .label
        background-color: #fff
        color:#000
        width: 100px
    .title
        color: #fff
    .subtitle
        color: #fff
    .view_ref
        position: absolute
        bottom: 21px
        left: 50% 
        transform: translateX(-50%)
        a
            color: #1FBAD6
            text-decoration: none
            text-align: center
            font-size: 15px
            font-weight: 400
            text-transform: uppercase 
    

.footer 
    padding: 14px 23px 39px 23px
    a 
        &:hover 
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex 
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div 
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        &_block
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i 
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
                text-decoration: none
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
            a
                text-decoration: none

.xs-visible
    display: none