@media(max-width:1439px){
    .sidepanel{
        display: none;
    }

}


@media(max-width:1200px){
    .container{
        max-width: 960px;
    }
    .sidepanel{
        display: none;
    }
    .about{
        &__wrapper{
            grid-template-columns: 400px 520px;
            column-gap: 50px;
        }
        &__skills{
            column-gap: 20px;
            grid-template-columns: repeat(2, minmax(115px, auto) / repeat(2, 250px));
            &-item{
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume{
        &__wrapper{
            grid-template-columns: repeat(2, 340px);
        }
    }
    .skills{
        &__wrapper{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, minmax(270px, auto));
        }
        &__statistics{
            &-wrapper{
                grid-template-columns: repeat(2, 1fr);
            }
            &-scale{
                width: 100%;
            }
        }
    }
    .portfolio{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 280px);
            grid-template-rows: 280px;
            justify-content: center;
            .horizontal, .vertical{
                grid-row: unset;
                grid-column: unset;

            }
        }
    }
    .contacts{
        &__wrapper{
           // grid-template-columns:
           padding: 0;
           justify-content: center;
           grid-template-columns: 380px 585px; 
        }
        &__photo{
            width: 340px;
        }
    }
}



@media(max-width: 992px){
    .container{
        max-width: 720px;
    }
    .title{
        &_fz36{
            font-size: 30px;
        }
    }
    .about{
        &__wrapper{
            grid-template-columns: 300px 380px;

        }
        &__skills{
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item{
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .divider{
        margin: 15px auto 15px auto;

    }
    .resume{
        &__wrapper{
            grid-template-columns: repeat(2, minmax(250px, auto));
            padding-left: 5px;
            column-gap: minmax(25px, auto);
        }
        .title{
            &_fz20{
                font-size: 30px;
            }
        }
        
    }
    .price{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 320px);
            padding: 0;
        }
    }
    .contacts{
        &__wrapper{
            grid-template-columns: auto;

        }
        &__form{
            column-gap: 10px;
        }
        &__photo{
           display: none;
        }

    }
}

@media(max-width: 768px){
    .container{
        max-width: 540px;
    }
    .title{
        
        &_fz48px{
            font-size: 28px;
        }
    }
    .promo{
        &__title{
            width: 300px;
            line-height: 39px;
        }
    }
    .about{
        padding-top: 40px;
        &__wrapper{
            grid-template:400px auto auto / 1fr;
        }
        &__photo{
            grid-row: unset;
        }
        &__skills{
            grid-template-columns: repeat(2, 260px);
            &-item{
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume{
        &__wrapper{
            grid-template-columns: 1fr;
            padding-left: 5px;
            column-gap: 25px;
            row-gap: 40px;
        }
        .title{
            &_fz20{
                font-size: 30px;
            }
        }
        
    }
    .skills{
        &__wrapper{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, minmax(270px, auto));
            
        }
        &__statistics{
            &-wrapper{
                grid-template-columns: repeat(2, 1fr);
            }
            &-scale{
                width: 100%;
            }
        }
    }
    .price{
        &__wrapper{
            justify-content: center;
        }
    }
    .contacts{

        &__descr{
            padding: 0 25px;
        }
        &__form{
            grid-template: 45px 45px 145px 45px / 280px;
        }
        &__text{
            width: 300px;
        }
        &__policy{
            span{
                font-size: 11px;
            }
        }
        &__textarea{
            grid-column: unset;
        }
        &__triggers{
            grid-column: unset;
            grid-template-columns: auto;
            row-gap: 10px;
        }
        &__policy{
            order: 0;
            
        }
        &__btn{
            order: 1;
            width: 220px;
            margin: 0 auto;
        }
    }
   
    
}

@media(max-width: 576px){
    .container{
        width: 100%;
        padding: 0 10px;
    } 
    .title{
        
        &_fz48px{
            font-size: 26px;
        }
        &_fz36{
            font-size: 24px;
        }
    }
    .hamburger{
        right: 20px;
    }
    .menu{
        &__block{
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo{
        background: url('../img/main_bg.jpg') no-repeat 57%/cover;
        &__btns{
            margin-top: 30px;
        }
    }
    .about{
        &__wrapper{
            grid-template: 340px auto auto / 1fr;
        }
        &__skills{
            grid-template-columns: 1fr;
        }
    }
    .resume{
        &__wrapper{
            grid-template-columns: 1fr;
            padding-left: 5px;
            column-gap: 25px;
            row-gap: 40px;
            padding-right: 0;
        }
        .title{
            &_fz20{
                font-size: 25px;
            }
        }
        &__item{
            &::after{
                content: "";
                width: 1px;
                height: calc(100% + 16px);
                position: absolute;
                top: -32px;
                left: 0;
                background-color: #000;
            }
        }
        
    }
    .skills{
        &__wrapper{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, minmax(270px, auto));
        }
        &__statistics{
            &-wrapper{
                grid-template-columns:1fr;
            }
            &-scale{
                width: 100%;
            }
        }
    }

    .portfolio{
        padding-top: 40px;
    }

    .price{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 295px);
            justify-content: center;
        }
        
    }
    .contacts{
        &__wrapper{
            grid-template-columns: 300px;
            padding-right: 25px;
        }
        &__form{
            grid-template: 45px  45px 143px 45px/ 280px; 
        }
        &__textarea{
            grid-column: unset;
        }
        &__triggers{
            grid-column: unset;
            grid-template-columns: auto;
            row-gap: 10px;
        }
       
    }
}