.price{
    padding-top: 60px;
    
    &__wrapper{
        padding: 60px 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item{
        display: grid;
        grid-template: repeat(2, minmax(21px, auto)) / repeat(2, auto);
        row-gap: 5px;
        &-descr{
            grid-column: 1 / 3;
            font-size: 12px;
            line-height: 18px;
        }
        &-cost{
            justify-self: end;
            font-weight: 700;
        }
        &-title{
            font-weight: 700;
            position: relative;
            &:before{
                content: "";
                position: absolute;
                width: 15px;
                height: 15px;
                background: #ffa501;
                border-radius: 100%;
                left: -25px;
                top: 50%;
                transform: translateY(-50%);
            }
            
        }
        
    }
}